============== Train Info ==============
Dataset number: 3
Model: GAGNN
Train: 2016-09-01T00:00:00+00:00 --> 2016-11-30T00:00:00+00:00
Val: 2016-12-01T00:00:00+00:00 --> 2016-12-31T00:00:00+00:00
Test: 2017-01-01T00:00:00+00:00 --> 2017-01-31T00:00:00+00:00
City number: 13
Use metero: ['2m_temperature', 'boundary_layer_height', 'k_index', 'relative_humidity+950', 'surface_pressure', 'total_precipitation', 'u_component_of_wind+950', 'v_component_of_wind+950']
batch_size: 32
epochs: 50
hist_len: 8
pred_len: 8
cycle_len: 8
weight_decay: 1e-05
early_stop: 10
lr: 0.001
========================================
GAGNN(
  (fc_in): Linear(in_features=13, out_features=64, bias=True)
  (graph_gnn): GraphGNN(
    (edge_mlp): Sequential(
      (0): Linear(in_features=29, out_features=32, bias=True)
      (1): Sigmoid()
      (2): Linear(in_features=32, out_features=30, bias=True)
      (3): Sigmoid()
    )
    (node_mlp): Sequential(
      (0): Linear(in_features=30, out_features=13, bias=True)
      (1): Sigmoid()
    )
  )
  (gru_cell): GRUCell(
    (x2h): Linear(in_features=26, out_features=192, bias=True)
    (h2h): Linear(in_features=64, out_features=192, bias=True)
  )
  (fc_out): Linear(in_features=64, out_features=1, bias=True)
)---------------------------------------
train_loss | mean: 0.2665 std: 0.0094
val_loss   | mean: 0.2899 std: 0.0034
test_loss  | mean: 0.3849 std: 0.0065
RMSE       | mean: 36.7328 std: 0.7144
MAE        | mean: 21.8300 std: 0.5178
CSI        | mean: 0.8845 std: 0.0054
POD        | mean: 0.9775 std: 0.0045
FAR        | mean: 0.0971 std: 0.0091
MAPE        | mean: 0.3254 std: 0.0195

=================== Model Info ===================
model params: 20980
GPU memory usage during training: 38.1240GB
GPU memory usage during testing: 0.3511GB
Training time: 186.4534s
Inference time: 0.5863s
Model file path: E:/jupyter/match/create/data/results\8_8\3\GAGNN\20250331224549\09\model.pth
